PORT = 8080
JWT_SECRET_KEY=djhbfvdshjbeerff
MONGO_URI=mongodb://localhost:27017/image
CLIENT_URL=http://localhost:3001/


CLOUDINARY_CLOUD_NAME=dayvwvkpm
CLOUDINARY_API_KEY=615635117163975
CLOUDINARY_API_SECRET=8X7vfCYOV-jG5d0JgNICV0iAUvg